<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="749.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConnectFour.FXMLController">
   <children>
      <Text fx:id="text" layoutX="211.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONNECT 4" wrappingWidth="326.1366882324219">
         <font>
            <Font name="Calibri Bold" size="66.0" />
         </font>
      </Text>
      <Text fx:id="no" layoutX="41.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on the buttons to drop a disc in that column.  First one to connect 4 vertically, horizontally or diagonally wins!" wrappingWidth="665.3365478515625">
         <font>
            <Font size="17.0" />
         </font></Text>
      <ImageView fx:id="background_pic" fitHeight="554.0" fitWidth="775.0" layoutX="5.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Connect4Board.png" />
         </image>
      </ImageView>
      <Button fx:id="column_one_click" layoutX="23.0" layoutY="148.0" mnemonicParsing="false" onAction="#col_one_init" onMouseClicked="#initialize" prefHeight="26.0" prefWidth="82.0" />
      <Button fx:id="column_two_click" layoutX="128.0" layoutY="148.0" mnemonicParsing="false" onAction="#col_two_init" prefHeight="26.0" prefWidth="82.0" />
      <Button fx:id="column_three_click" layoutX="229.0" layoutY="148.0" mnemonicParsing="false" onAction="#col_three_init" prefHeight="26.0" prefWidth="82.0" />
      <Button fx:id="column_four_click" layoutX="332.0" layoutY="148.0" mnemonicParsing="false" onAction="#col_four_init" prefHeight="26.0" prefWidth="82.0" />
      <Button fx:id="column_five_click" layoutX="438.0" layoutY="148.0" mnemonicParsing="false" onAction="#col_five_init" prefHeight="26.0" prefWidth="82.0" />
      <Button fx:id="column_six_click" layoutX="545.0" layoutY="148.0" mnemonicParsing="false" onAction="#col_six_init" prefHeight="26.0" prefWidth="82.0" />
      <Button fx:id="column_seven_click" layoutX="645.0" layoutY="148.0" mnemonicParsing="false" onAction="#col_seven_init" prefHeight="26.0" prefWidth="82.0" />
      
      <Circle fx:id="circle_three_one" fill="WHITE" layoutX="63.0" layoutY="512.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_five_one" fill="WHITE" layoutX="63.0" layoutY="328.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_six_one" fill="WHITE" layoutX="63.0" layoutY="235.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_two_one" fill="WHITE" layoutX="63.0" layoutY="605.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_four_one" fill="WHITE" layoutX="63.0" layoutY="420.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_one_one" fill="WHITE" layoutX="63.0" layoutY="696.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_five_two" fill="WHITE" layoutX="167.0" layoutY="328.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_six_two" fill="WHITE" layoutX="167.0" layoutY="235.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_four_two" fill="WHITE" layoutX="166.0" layoutY="420.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_three_two" fill="WHITE" layoutX="166.0" layoutY="512.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_two_two" fill="WHITE" layoutX="166.0" layoutY="605.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_one_two" fill="WHITE" layoutX="166.0" layoutY="696.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_six_three" fill="WHITE" layoutX="270.0" layoutY="235.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_five_three" fill="WHITE" layoutX="270.0" layoutY="328.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_four_three" fill="WHITE" layoutX="270.0" layoutY="420.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_three_three" fill="WHITE" layoutX="270.0" layoutY="512.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_two_three" fill="WHITE" layoutX="270.0" layoutY="605.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_one_three" fill="WHITE" layoutX="270.0" layoutY="696.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_six_four" fill="WHITE" layoutX="375.0" layoutY="235.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_five_four" fill="WHITE" layoutX="374.0" layoutY="328.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_four_four" fill="WHITE" layoutX="375.0" layoutY="420.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_three_four" fill="WHITE" layoutX="375.0" layoutY="512.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_two_four" fill="WHITE" layoutX="375.0" layoutY="605.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_one_four" fill="WHITE" layoutX="374.0" layoutY="697.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_six_five" fill="WHITE" layoutX="478.0" layoutY="235.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_five_five" fill="WHITE" layoutX="478.0" layoutY="328.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_four_five" fill="WHITE" layoutX="478.0" layoutY="420.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_three_five" fill="WHITE" layoutX="478.0" layoutY="512.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_two_five" fill="WHITE" layoutX="478.0" layoutY="605.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_one_five" fill="WHITE" layoutX="478.0" layoutY="697.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_six_seven" fill="WHITE" layoutX="686.0" layoutY="235.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_five_seven" fill="WHITE" layoutX="686.0" layoutY="328.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_four_seven" fill="WHITE" layoutX="686.0" layoutY="420.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_three_seven" fill="WHITE" layoutX="686.0" layoutY="512.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_two_seven" fill="WHITE" layoutX="686.0" layoutY="605.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_one_seven" fill="WHITE" layoutX="686.0" layoutY="697.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_six_six" fill="WHITE" layoutX="582.0" layoutY="235.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_five_six" fill="WHITE" layoutX="582.0" layoutY="328.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_four_six" fill="WHITE" layoutX="582.0" layoutY="420.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_three_six" fill="WHITE" layoutX="582.0" layoutY="512.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_two_six" fill="WHITE" layoutX="582.0" layoutY="605.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle_one_six" fill="WHITE" layoutX="582.0" layoutY="697.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      
      <Label fx:id="central_display" layoutX="14.0" layoutY="105.0" prefHeight="35.0" prefWidth="497.0" text="">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="winner_label" layoutX="174.0" layoutY="373.0" prefHeight="95.0" prefWidth="403.0" text="">
         <font>
            <Font size="50.0" />
         </font></Label>            
   </children>
</AnchorPane>
